<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lux Ventus Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- HEADER -->

    <header>
      <div class="header container">
        <div class="logo">
          <a href="./index.html"><img src="./image/logo.svg" alt="logo" /></a>
        </div>

        <div class="nav">
          <a href="#">Fashion</a>
          <a href="#">Lifestyle</a>
          <a href="#">Spiritual</a>
          <a href="#">Mental Health</a>
          <a href="#">Contact Us</a>
          <img src="./image/search-button.svg" alt="search" />
        </div>
      </div>
    </header>

    <!-- Fashion -->

    <section>
      <div class="main-fashion containers">
        <div class="topsection">
          <p class="fashion1">FASHION</p>
        </div>
        <div class="bottomsection">
          <div class="top">
            <div class="author">
              <img
                src="./Assets/trending-2/mallory small image.png"
                alt="author"
              />
              <p class="name">Mallory Reyn</p>
            </div>
            <div class="hotdate">
              <p class="date">April 14th, 2023</p>
              <p class="hot">COMING IN HOT!</p>
            </div>
          </div>
          <div class="mid">
            <h2>The Latest Trends from the Moon Fashion Week.</h2>
            <p class="midlorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et
              massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien
              fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
              vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum.
            </p>
          </div>
          <div class="bot">
            <img src="./Assets/trending-2/arrow.png" alt="arrow" />
            <p class="read-more">READ MORE</p>
          </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Trending 1 -->

    <section>
        <div class="trending-section container">
            <div class="trending-title">
                <h1>Trending</h1>
            </div>

            <div class="trending-cards">
                <div class="card1">
                  <div class="card1-top">
                    <p>LIFESTYLE</p>
                  </div>  
                  <div class="card1-bottom">
                    <div class="card1-topline">
                      <div class="topline-left">
                        <img src="./Assets/trending-2/mallory small image.png" alt="Mallory">
                      <p class="name">Mallory Reyn</p>
                      </div>
                      <div class="topline-right">
                        <p class="date">April 14th, 2023</p>
                      </div>
                    </div>
                    <div class="card1-midline">
                      <h1>10 Things to help you with
                        social stress.</h1>
                      <p class="midlorem">
                        Lorem ipsum dolor sit amet, consectetur Pellentesque sit amet sapien fringilla, mattis mattis tellus. Nullam quis imperdiet augue. Vestibulum.
                      </p>
                    </div>
                    <div class="bot">
                      <img src="./Assets/trending-2/arrow.png" alt="arrow" />
                      <p class="read-more">READ MORE</p>
                    </div>
                  </div>
                </div>
                
                <div class="card2">
                  <div class="card2-top">
                    <p>SUMMER</p>
                  </div>
                  <div class="card1-bottom">
                    <div class="card1-topline">
                      <div class="topline-left">
                        <img src="./Assets/trending-2/mallory small image.png" alt="Mallory">
                      <p class="name">Mallory Reyn</p>
                      </div>
                      <div class="topline-right">
                        <p class="date">April 14th, 2023</p>
                      </div>
                    </div>
                    <div class="card1-midline">
                      <h1>10 Things to help you with
                        social stress.</h1>
                      <p class="midlorem">
                        Lorem ipsum dolor sit amet, consectetur Pellentesque sit amet sapien fringilla, mattis mattis tellus. Nullam quis imperdiet augue. Vestibulum.
                      </p>
                    </div>
                    <div class="bot">
                      <img src="./Assets/trending-2/arrow.png" alt="arrow" />
                      <p class="read-more">READ MORE</p>
                    </div>
                  </div>
                  
              </div>
            </div>
        </div>
    </section>

    <!-- Trendings-2 Section -->
    <section>
      <div class="containers">
        <div class="fashion container1">
          <div class="fashionimg">
            <p class="imagep fas">FASHION</p>
          </div>
          <div class="block1">
            <div class="topline">
              <div class="leftside">
                <img
                  src="./Assets/trending-2/mallory small image.png"
                  alt="Mallory"
                />
                <p class="name">Mallory Reyn</p>
              </div>
              <div class="rightside">
                <p class="date">April 14th, 2023</p>
              </div>
            </div>
            <div class="midline">
              <h2>5 Reasons to avoid shopping on saturdays</h2>
            </div>
            <div class="bottomline">
              <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur Pellentesque sit amet
                sapien fringilla, mattis mattis tellus. Nullam quis imperdiet
                augue. Vestibulum.
              </p>
            </div>
            <div class="lastline">
              <img src="./Assets/trending-2/arrow.png" alt="arrow" />
              <p class="read-more">READ MORE</p>
            </div>
          </div>
        </div>
        <div class="ensembles container1">
          <div class="ensemblesimg">
            <p class="imagep ens">ENSEMBLES</p>
          </div>
          <div class="block1">
            <div class="topline">
              <div class="leftside">
                <img
                  src="./Assets/trending-2/mallory small image.png"
                  alt="Mallory"
                />
                <p class="name">Mallory Reyn</p>
              </div>
              <div class="rightside">
                <p class="date">April 14th, 2023</p>
              </div>
            </div>
            <div class="midline">
              <h2>10 Brands that remained faithful to your classy look.</h2>
            </div>
            <div class="bottomline">
              <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur Pellentesque sit amet
                sapien fringilla, mattis mattis tellus. Nullam quis imperdiet
                augue. Vestibulum.
              </p>
            </div>
            <div class="lastline">
              <img src="./Assets/trending-2/arrow.png" alt="arrow" />
              <p class="read-more">READ MORE</p>
            </div>
          </div>
        </div>
        <div class="mental-health container1">
          <div class="mentalimg">
            <p class="imagep mental">MENTAL HEALTH</p>
          </div>
          <div class="block1">
            <div class="topline">
              <div class="leftside">
                <img
                  src="./Assets/trending-2/mallory small image.png"
                  alt="Mallory"
                />
                <p class="name">Mallory Reyn</p>
              </div>
              <div class="rightside">
                <p class="date">April 14th, 2023</p>
              </div>
            </div>
            <div class="midline">
              <h2>Mental health tips to cope with stress.</h2>
            </div>
            <div class="bottomline">
              <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur Pellentesque sit amet
                sapien fringilla, mattis mattis tellus. Nullam quis imperdiet
                augue. Vestibulum.
              </p>
            </div>
            <div class="lastline">
              <img src="./Assets/trending-2/arrow.png" alt="arrow" />
              <p class="read-more">READ MORE</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="footer container">
        <div class="footer-first">
          <div class="logo">
            <a href="./index.html"
              ><img src="./image/Component 1.svg" alt="logo"
            /></a>
          </div>
          <div class="footer-nav">
            <p class="footer-p">Let's Hang Out</p>
            <a href="#"><img src="./image/facebook.svg" alt="facebook" /></a>
            <a href="#"><img src="./image/twitter.svg" alt="twitter" /></a>
            <a href="#"><img src="./image/linkedin.svg" alt="linkedin" /></a>
            <a href="#"><img src="./image/youtube.svg" alt="youtube" /></a>
            <a href="#"><img src="./image/instagram.svg" alt="instagram" /></a>
          </div>
        </div>

        <hr />

        <div class="footer-second">
          <p>© 2023 - Lux Ventus by Zine.E.Falouti</p>
        </div>
      </div>
    </footer>
  </body>
</html>

